1585765569187	Borre 3 recursos
1585765998991	Borre 3 recursos
1585766627112	Borrar el recurso 'org.eclipse.papyrus.javagen.PapyrusUML1'.
1585775626179	Borrar el recurso '08EjerciciosConArrayList/org.eclipse.papyrus.javagen.PapyrusUML1'.
1585775750519	Borrar el recurso 'EDT4_practica1/ArgoUML II
1585775758907	Borrar el recurso 'ArgoUML II'.
1585777233422	Redenominar recurso 'EDT4_practica1'
1585778021268	Redenominar recurso 'EDT4_practica2'
1585778070736	Redenominar recurso 'EDT4_practica3'
1585778110672	Redenominar recurso 'EDT4_practica2'
1585779163032	Borrar el recurso 'org.eclipse.papyrus.javagen.PapyrusUML3'.
1585779225184	Borrar el recurso 'org.eclipse.papyrus.javagen.PapyrusUML2'.
1585779308869	Borrar el recurso 'org.eclipse.papyrus.javagen.PapyrusUML3'.
1585779335246	Redenominar recurso 'EDT4_practica3'
